plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'es.malvarez.log4shell.vulnerable'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    testImplementation(files('C:\\Dev\\workspace\\hdiv-enterprise\\hdiv-ee-agent\\target\\hdiv-ee-agent.jar'))
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

