# log4j-cve-2021-44228

./: .gitignore  README.MD  build.gradle  settings.gradle
malicious-server/: build.gradle
malicious-server/src/main/java/es/malvarez/log4shell/malicious/: MaliciousProperties.java  MaliciousServer.java
malicious-server/src/main/java/es/malvarez/log4shell/malicious/http/: ResourceController.java
malicious-server/src/main/java/es/malvarez/log4shell/malicious/ldap/: LdapCommandController.java  LdapController.java  LdapPayloadController.java  LdapRoute.java  LdapServer.java
malicious-server/src/main/java/es/malvarez/log4shell/malicious/payload/: JndiRce.java  Log4j.java  Payload.java  PayloadGenerator.java  PayloadType.java
malicious-server/src/main/java/es/malvarez/log4shell/malicious/rmi/: RmiCommandController.java  RmiController.java  RmiPayloadController.java  RmiRoute.java  RmiServer.java
malicious-server/src/main/java/es/malvarez/log4shell/malicious/util/: Base64Utils.java
malicious-server/src/main/resources/: application.yml
vulnerable-app/: build.gradle
vulnerable-app/src/main/java/: Log4jRmi.java
vulnerable-app/src/main/java/es/malvarez/log4shell/vulnerable/: VulnerableApplication.java  VulnerableController.java
